# ElchKotlin

./: .gitignore  .gitpod.yml  build.gradle  gradle.properties  settings.gradle  upload.sh  upload_hockey.sh
HockeyKit/client/Android/: AndroidManifest.xml  build.gradle  build.xml
HockeyKit/client/Android/res/drawable/: button_update.xml
HockeyKit/client/Android/res/layout/: update_view.xml  web_view_list_item.xml
HockeyKit/client/Android/res/layout-land/: update_view.xml
HockeyKit/client/Android/res/values/: strings.xml
HockeyKit/client/Android/src/net/hockeyapp/android/: CheckUpdateTask.java  Constants.java  CrashManager.java  ExceptionHandler.java  UpdateActivity.java  UpdateInfoAdapter.java
HockeyKit/client/iOS/Hockey.bundle/sv.lproj/: Hockey.strings
HockeyKit/demo/Android/: AndroidManifest.xml  project.properties
HockeyKit/demo/Android/res/layout/: main.xml
HockeyKit/demo/Android/res/values/: strings.xml
HockeyKit/demo/Android/src/net/hockeyapp/android/demo/: MainActivity.java
HockeyKit/server/php/public/: itunes-installation.html
HockeyKit/server/php/tests/test.android.multiple/abhcj2.0/: app.json
HockeyKit/server/php/tests/test.android.single/: app.json
annotations/answers-1.1.2/com/crashlytics/android/answers/: annotations.xml
annotations/appcompat-v7-21.0.0/android/support/v7/app/: annotations.xml
annotations/appcompat-v7-21.0.0/android/support/v7/internal/app/: annotations.xml
annotations/appcompat-v7-21.0.0/android/support/v7/internal/view/: annotations.xml
annotations/appcompat-v7-21.0.0/android/support/v7/internal/view/menu/: annotations.xml
annotations/appcompat-v7-21.0.0/android/support/v7/internal/widget/: annotations.xml
annotations/appcompat-v7-21.0.0/android/support/v7/widget/: annotations.xml
annotations/beta-1.1.2/com/crashlytics/android/beta/: annotations.xml
annotations/crashlytics-2.2.2/com/crashlytics/android/: annotations.xml
annotations/fabric-1.2.0/io/fabric/sdk/android/: annotations.xml
annotations/fabric-1.2.0/io/fabric/sdk/android/services/cache/: annotations.xml
annotations/fabric-1.2.0/io/fabric/sdk/android/services/common/: annotations.xml
annotations/fabric-1.2.0/io/fabric/sdk/android/services/concurrency/: annotations.xml
annotations/fabric-1.2.0/io/fabric/sdk/android/services/events/: annotations.xml
annotations/gridlayout-v7-21.0.0/android/support/v7/gridlayout/: annotations.xml
annotations/gridlayout-v7-21.0.0/android/support/v7/widget/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/app/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/content/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/hardware/display/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/media/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/media/routing/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/media/session/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/text/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/util/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/view/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/view/accessibility/: annotations.xml
annotations/support-v4-21.0.0/android/support/v4/widget/: annotations.xml
app/: build.gradle  crashlytics.properties  elch.jks  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/java/de/musoft/elch/activities/: ElchActivity.kt
app/src/debug/kotlin/de/musoft/elch/activities/: ElchActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/musoft/elch/activities/: ElchActivity.kt  ElchBaseActivity.kt
app/src/main/java/de/musoft/elch/alarm/: AlarmTimer.kt  AlarmTimerModel.kt
app/src/main/java/de/musoft/elch/broadcastreceivers/: AlarmReceiver.kt
app/src/main/java/de/musoft/elch/delegates/: BooleanSharedPreferenceShadow.kt  KeyValueShadow.kt  LongSharedPreferenceShadow.kt
app/src/main/java/de/musoft/elch/extensions/: ContextExtensions.kt  LongExtensions.kt
app/src/main/java/de/musoft/elch/media/: Ringer.kt
app/src/main/java/de/musoft/elch/presenter/: ElchPresenter.kt
app/src/main/kotlin/de/musoft/elch/activities/: ElchBaseActivity.kt
app/src/main/kotlin/de/musoft/elch/alarm/: AlarmScheduler.kt  AlarmTimer.kt
app/src/main/kotlin/de/musoft/elch/broadcastreceivers/: AlarmReceiver.kt
app/src/main/kotlin/de/musoft/elch/delegates/: BooleanSharedPreferenceShadow.kt  KeyValueShadow.kt  LongSharedPreferenceShadow.kt
app/src/main/kotlin/de/musoft/elch/extensions/: ContextExtensions.kt  LongExtensions.kt
app/src/main/kotlin/de/musoft/elch/media/: Ringer.kt
app/src/main/kotlin/de/musoft/elch/platform/: BooleanSharedPreferencesKeyValueStore.kt  LongSharedPreferencesKeyValueStore.kt  RealtimeClockSource.kt  SharedPreferencesKeyValueStoreBase.kt
app/src/main/res/layout/: activity_elch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/de/musoft/elch/activities/: ElchActivity.kt
app/src/release/kotlin/de/musoft/elch/activities/: ElchActivity.kt
businessLogic/: build.gradle
businessLogic/src/main/kotlin/de/musoft/elch/alarm/: AlarmTimer.kt  AlarmTimerModel.kt
businessLogic/src/main/kotlin/de/musoft/elch/delegates/: KeyValueStore.kt  KeyValueStorePropertyDelegate.kt
businessLogic/src/main/kotlin/de/musoft/elch/platform/: KeyValueStore.kt  TimeSource.kt
businessLogic/src/main/kotlin/de/musoft/elch/presenter/: ElchPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinutils/: build.gradle
(+4 files in other folders)
